<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sun May 05 17:53:36 BST 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/npaul/mdreader/activities/EditActivity.html#readInData(Intent)">readInData(Intent)</a></span> - Method in class com.npaul.mdreader.activities.<a href="../com/npaul/mdreader/activities/EditActivity.html" title="class in com.npaul.mdreader.activities">EditActivity</a></dt>
<dd>
<div class="block">Reads in the data from the intent and displays it in the text area</div>
</dd>
<dt><span class="strong"><a href="../com/npaul/mdreader/activities/RenderedActivity.html#readInData(Intent)">readInData(Intent)</a></span> - Method in class com.npaul.mdreader.activities.<a href="../com/npaul/mdreader/activities/RenderedActivity.html" title="class in com.npaul.mdreader.activities">RenderedActivity</a></dt>
<dd>
<div class="block">Returns contents, as CharSequence, otherwise will return
 <code>null</code></div>
</dd>
<dt><span class="strong"><a href="../com/npaul/mdreader/activities/MainActivity.html#refreshFileList()">refreshFileList()</a></span> - Method in class com.npaul.mdreader.activities.<a href="../com/npaul/mdreader/activities/MainActivity.html" title="class in com.npaul.mdreader.activities">MainActivity</a></dt>
<dd>
<div class="block">Refreshes the file list and keeps the position in the file list to
 prevent the user from scrolling to the position they were in<br />
 <br />
 Called in <code>onResume()</code> to pick up any external changes in the
 filesystem</div>
</dd>
<dt><a href="../com/npaul/mdreader/activities/RenderedActivity.html" title="class in com.npaul.mdreader.activities"><span class="strong">RenderedActivity</span></a> - Class in <a href="../com/npaul/mdreader/activities/package-summary.html">com.npaul.mdreader.activities</a></dt>
<dd>
<div class="block">An activity that renders markdown on screen using MarkdownJ -
 http://www.markdownj.org/</div>
</dd>
<dt><span class="strong"><a href="../com/npaul/mdreader/activities/RenderedActivity.html#RenderedActivity()">RenderedActivity()</a></span> - Constructor for class com.npaul.mdreader.activities.<a href="../com/npaul/mdreader/activities/RenderedActivity.html" title="class in com.npaul.mdreader.activities">RenderedActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/npaul/mdreader/activities/RenderedActivity.Renderer.html" title="class in com.npaul.mdreader.activities"><span class="strong">RenderedActivity.Renderer</span></a> - Class in <a href="../com/npaul/mdreader/activities/package-summary.html">com.npaul.mdreader.activities</a></dt>
<dd>
<div class="block">The renderer renders the markdown asynchronously to the main thread</div>
</dd>
<dt><span class="strong"><a href="../com/npaul/mdreader/activities/RenderedActivity.Renderer.html#RenderedActivity.Renderer()">RenderedActivity.Renderer()</a></span> - Constructor for class com.npaul.mdreader.activities.<a href="../com/npaul/mdreader/activities/RenderedActivity.Renderer.html" title="class in com.npaul.mdreader.activities">RenderedActivity.Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/npaul/mdreader/activities/EditActivity.html#renderText(boolean)">renderText(boolean)</a></span> - Method in class com.npaul.mdreader.activities.<a href="../com/npaul/mdreader/activities/EditActivity.html" title="class in com.npaul.mdreader.activities">EditActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
