<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>About Markdown</title>
</head>

<body>
  <p>A Markdown (with pandoc extensions) editor application by <a href="mailto:nathanp582@gmail.com">Nathan Paul</a></p>
  <h1>License Information</h1>
  <h2>MdReader</h2>
  
  <p><tt>Copyright (c) 2013 Nathan Paul</tt></p>
 <tt> 
  <p>This software is provided under a Creative Commons <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Attribution-NonCommercial-ShareAlike 3.0 Unported</a> license.</p>
  <p> You are free to <b>Share</b> and <b>Remix</b> this software, as long as you attribute the original owner, and release it under the same license. You may not use this work for commercial purposes.<br />
  Full license available at: <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/legalcode">http://creativecommons.org/licenses/by-nc-sa/3.0/legalcode</a></p>
</tt>

	<h2>MarkdownJ</h2>
	<p><a href="http://markdownj.org/">http://markdownj.org/</a><br />
	Licensed under a <a href="http://opensource.org/licenses/bsd-license.php">Revised BSD License</a>:</p>
<p>
<tt>  
	Copyright (c) 2005 Pete Bevin<br />
	Copyright (c) 2005 - 2007 John Mutchek, Marty Lamb / Martian Software, Inc.<br />
	Copyright (c) 2008 - 2013 Alex Coles<br />
<br />
	All rights reserved.<br />
<br />
	Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
	<ul>
	<li> Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
	<li> Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
	<li> Neither the name of the &lt;organization&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
	</ul><br />
    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
	ARE DISCLAIMED. IN NO EVENT SHALL &lt;COPYRIGHT HOLDER&gt; BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</tt></p>
<h1>ecqlipse 2 Icon Pack</h1>
<p><a href="http://chrfb.deviantart.com">http://chrfb.deviantart.com</a></p>
<p>Licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/http://creativecommons.org/licenses/by-nc-sa/3.0/">Attribution-NonCommercial-ShareAlike 3.0 Unported</a> license.</p>
</body>
</html>
